<!DOCTYPE html>
<html lan="en-US">
<h1>Alexys Lizarraga</h1>
<img src="./assets/1.png" width="200"> 
<h2>Summary</h2>
<body>I am a marketing professional that is intellectually curious about web development. I am learning full-stack development on my free time. My full-time job is a Marketing Coordinator in the A/E/C industry, but I seek to switch industries in the future. </body>

<h2>Education</h2>
<ul>
<li>Grand Canyon University -- B.S. Applied Marketing & Advertising</li>
<li>Southwestern College -- A.S. Computer Information Systems</li>
</ul>

<h2>Experience</h2>
    <h4>Marketing Coordinator -- Randall Lamb Associates (2024-Present) </h3>
    <ul>
        <li>Created collateral and supported project pursuits through elaborate proposal development and project tracking efforts.</li>
    </ul>

    <h4>Marketing Coordinator -- Evari GIS Consulting (2023-2024)</h3>
        <ul>
            <li>Created collateral and supported project pursuits through elaborate proposal development and project tracking efforts.</li>
            <li>Created "Projects" page on website, which contained a filtered projects functionality. The page organized project experience by industry, city, and included a map.</li>
        </ul>
<h2>Skills</h2>
<ul>
    <li>Adobe Creative Suite (Primarily InDesign and Illustrator)</li>
  <li>Microsoft 365</li>
    <li>Web Development: HTML, CSS, Javascript</li>
</ul>

<h2>Other</h2>
<ul>
<li><a href="./AboutMe.html">About Me</a></li>
<li><a href="./ContactMe.html">Contact Me</a></li>
</ul>
<footer> 
    ©Alexys Lizarraga. All rights reserved. 
</footer>
</html>